# testinator

./: .gitignore  README.md  pom.xml
src/main/java/ca/pe/cjsigouin/testinator/: AppConfig.java  DatabaseSQL.java  DerbyConfig.java  Main.java  MainApp.java  SceneConfig.java  SeleniumConfig.java  SpringJpaConfig.java  package.info
src/main/java/ca/pe/cjsigouin/testinator/bean/: BaseBean.java  RestaurantsBean.java  SeleniumTestBean.java
src/main/java/ca/pe/cjsigouin/testinator/controller/: package.info
src/main/java/ca/pe/cjsigouin/testinator/controller/scene/: IntroController.java  MainController.java  PreferencesController.java  ReportController.java  TestCreationController.java  WebViewController.java  package.info
src/main/java/ca/pe/cjsigouin/testinator/controller/scene/preferences/: GeneralController.java  MiscellaneousController.java
src/main/java/ca/pe/cjsigouin/testinator/dao/: AbstractBaseDAO.java  BaseDAO.java  IBaseDAO.java  IRestaurantsDAO.java  RestaurantsDAO.java  TestDAO.java
src/main/java/ca/pe/cjsigouin/testinator/exception/: BaseDAOException.java  BaseServiceException.java  BeanCopyException.java
src/main/java/ca/pe/cjsigouin/testinator/manager/: SceneManager.java  SeleniumManager.java
src/main/java/ca/pe/cjsigouin/testinator/model/: BaseModel.java  Restaurants.java
src/main/java/ca/pe/cjsigouin/testinator/selenium/: CommonConstants.java  CustomTestHandler.java  ReserveNameElement.java  SeleniumDriverChrome.java  SeleniumDriverFirefox.java  SeleniumDriverInternetExplorer.java  TestHandler.java  WebDriverMain.java  package.info
src/main/java/ca/pe/cjsigouin/testinator/service/: AbstractBaseService.java  IBaseService.java  IRestaurantsService.java  RestaurantsService.java
src/main/resources/: application.properties
src/main/resources/db/: hibernate-derby.cfg.xml
src/main/resources/fxml/: Intro.fxml  Main.fxml  Preferences.fxml  Splash.fxml  WebView.fxml
src/main/resources/fxml/preferences/: General.fxml
src/main/resources/images/: logo.xcf
