# HIBERNATE
hibernate.connection.driver_class = org.apache.derby.jdbc.EmbeddedDriver
hibernate.connection.url = jdbc:derby:myDB;create=true
hibernate.connection.username = testinator
hibernate.connection.password = abc123
hibernate.dialect = org.hibernate.dialect.DerbyTenSevenDialect
hibernate.show_sql = true
hibernate.format_sql = true
connection.pool_size = 5
current_session_context_class = thread
hbm2ddl.auto = update
